import React, { useEffect, useState } from 'react';
import Navbar from '../header/navbar';
import './technology.scss';
import IMAGES from '../../images';
import { SRLWrapper } from 'simple-react-lightbox';

const Technology = () => {
  const [up, setUp] = useState('');

  const trackScroll = () => {
    const scrolled = window.pageYOffset;
    const coords = document.documentElement.clientHeight;
    scrolled > coords ? setUp('show') : setUp('');
  };

  const backToTop = () => {
    const scrollStep = window.pageYOffset / 40;
    if (window.pageYOffset > 0) {
      window.scrollBy(0, -scrollStep);
      setTimeout(backToTop, 0);
    }
  };

  useEffect(() => {
    window.onscroll = () => {
      trackScroll();
    };
  }, []);

  return (
    <React.Fragment>
      <Navbar />

      <SRLWrapper>
        <section id="tech" className="container content">
          {/* Кнопка наверх */}
          <button
            className={`back_to_top ${up}`}
            title="Наверх"
            onClick={backToTop}
          >
            {/* <img src={IMAGES.upToTop} alt="" /> */}
          </button>

          <div className="tech-heading ">
            <h1 className="bottom-line">ТЕХНОЛОГИЯ ИЗГОТОВЛЕНИЯ</h1>
          </div>

          <div className="tech-content">
            <h2>ИНГРЕДИЕНТЫ</h2>
            <br />
            <p>
              По классической технологии для варки пива необходимы следующие
              ингредиенты:
            </p>
            <ol>
              <li>
                <h5>Солод</h5>
              </li>
              <p>
                Солод — намоченные и пророщенные семена злаков: чаще всего
                ячменя, реже — ржи, пшеницы, кукурузы. Проращивание зёрен
                злаковых культур позволяет запустить процесс ферментации. Для
                прекращения дальнейшей ферментации и удаления лишней влаги
                пророщенные семена сушат горячим воздухом. Процесс получения
                солода делится на намачивание и проращивание семян. После
                замачивания ячмень разбухает, внутри зерен начинаются химические
                реакции, расщепляющие крахмал на нужный для брожения солодовый
                сахар.
              </p>
              <br />
              <br />
              <div className="images">
                <img
                  src={IMAGES.solod}
                  alt="Карамельный, ячменный, пшеничный солод"
                />

                <img src={IMAGES.solod_2} alt="Пример солода для пивоварения" />

                <img src={IMAGES.solod_3} alt="Пример солода для пивоварения" />
              </div>
              <div className="img_discription">
                <h5>Примеры солода для пивоварения (фото кликабельны) </h5>
              </div>
              <li>
                <h5>Хмель</h5>
              </li>
              <p>
                Хмель придает пиву характерный горький вкус, который
                компенсирует излишнюю солодовую сладость в некоторых сортах пива
                и способствует более сбалансированному вкусу. Хмель также
                отвечает за пенообразование. Заменить данный ингредиент в
                производстве пива без потери качества невозможно. Важно
                отметить, что для пива годятся только шишки женских растений
                хмеля
              </p>
              <i>
                (прим. Отсюда по всей видимости пошел определенный миф о якобы
                возможном увеличении груди у мужчин при регулярном употреблении
                пива из-за наличия в пиве так называемого «женского гормона».
                Несмотря на то, что в пиве действительно содержится «женский
                гормон» - фитоэстроген, важно понимать, что это растительный
                аналог животного эстрогена, который естественным образом
                вырабатывается в человеческом организме. Содержащийся в хмеле
                фитоэстроген примерно в 5000 раз слабее животного эстрогена,
                поэтому чтобы отрастить себе красивую упругую грудь, придется
                ежедневно употреблять примерно по 5-10 тонн пива (источник -
                телеграм-канал Александра Савицкого t.me/pivamne).).
              </i>
              <br />
              <br />
              <p>
                Помимо прочего хмель оказывает огромное влияние на аромат
                (цитрусовые, хвойные, травяные, землистые и прочие оттенки), а
                также является естественным природным консервантом.
              </p>
              <br />
              <br />
              <div className="images">
                <img src={IMAGES.hop_1} alt="Шишки хмеля" />

                <img
                  src={IMAGES.hop_2}
                  alt="Шишковой и гранулированный хмель"
                />

                <img src={IMAGES.hop_3} alt="Некоторые виды хмеля" />
              </div>
              <div className="img_discription">
                <h5>Примеры хмеля для пивоварения (фото кликабельны)</h5>
              </div>
              <br />
              <br />
              <p>
                На внутренней стороне чешуек, составляющих шишку хмеля,
                располагаются желёзки, выделяющие различные смолистые вещества,
                эфирное масло, дубильные вещества и другие химические
                соединения, совокупность которых в подсушенном виде образуют
                желтый липковатый порошок лупулин.
              </p>
              <br />
              <p>
                Тремя основными группами компонентов, входящих в его состав,
                являются:
              </p>
              <ul>
                <li>
                  Альфа-кислоты. После нагревания в растворе придают пиву
                  характерный горький вкус. Пивная горечь напрямую зависит от
                  количества альфа-кислот в хмеле – чем их больше, тем более
                  горькое получится пиво, но только при условии полной
                  изомеризации, которая возможна только при длительном кипячении
                  (именно поэтому хмель для горечи добавляют в начале варки
                  сусла).
                </li>
                <li>
                  Бета-кислоты: в отличие от горечи альфа-кислот, горечь
                  бета-кислот не очень приятна, более агрессивная и жесткая,
                  поэтому хмель с большим содержанием бета-кислот пользуется
                  меньшим спросом. По мере созревания пива бета-кислоты
                  продолжают окисляться и горчат ещё больше. Также обладают
                  антибактериальными свойствами.
                </li>
                <li>
                  Эфирные масла – смесь нескольких химических соединений,
                  терпенов и их производных, которые в основном и отвечают за те
                  или иные вкусо-ароматические составляющие, которые мы
                  ассоциируем с хмелем.
                </li>
              </ul>
              <br />
              <img
                src={IMAGES.hop_4}
                alt="Вкусы и ароматы популярных сортов хмеля"
              />
              <div className="img_discription">
                <h5>Вкусы и ароматы популярных сортов хмеля </h5>
              </div>
              <br />
              <p>
                Соотношение этих компонентов разнится от сорта к сорту. Для
                удобства все сорта хмеля делят на горькие, ароматические и хмели
                двойного назначения. В пивоварении используется несколько форм
                хмеля, а именно:
              </p>
              <ul>
                <li>
                  Шишковой хмель – это минимально обработанные цветки хмеля,
                  фактически сушеные шишки. Считается, что шишковой хмель лучше
                  передаёт пиву вкус и аромат, чем его обработанные версии.
                  Высушенные цветки хмеля во время традиционного охмеления сусла
                  всплывают на поверхность, поэтому их легко отделить на этапе
                  фильтрации. Недостаток у них один: шишки хмеля занимают много
                  места, что усложняет их хранение и транспортировку.
                </li>
                <li>
                  Гранулированный хмель – более современная и популярная форма
                  хмеля, которая представляет собой высушенные, раздробленные и
                  спрессованные шишки хмеля в виде пеллет. Благодаря смолистым
                  веществам гранулы не распадаются. Основное преимущество хмеля
                  в гранулах заключается в удобстве их хранения и
                  транспортировки. По мнению некоторых пивоваров, они уступают
                  по качеству сушеным шишкам и брикетированному хмелю.
                </li>
                <li>
                  Брикетированный хмель – это шишки хмеля, которые после сушки
                  сжали в пробку-диск, весом 15 грамм, что немного уменьшает их
                  объем для более удобного хранения. Брикетами удобно
                  манипулировать, так как они имеют одинаковый вес. Менее
                  популярная форма, но любима многими пивоварами, так как
                  считается более качественной, чем пеллетный хмель.
                </li>
                <li>
                  Экстракт хмеля – жидкая форма, получаемая экстрагированием
                  хмеля растворителем, которым обычно выступает этанол или
                  жидкая двуокись углерода. Благодаря экстракции из хмеля
                  извлекаются все необходимые биохимические компоненты без их
                  изомеризации. Экстракты чаще используются коммерческими
                  пивоварнями, так как занимают ещё меньше места, а также
                  позволяют более точно контролировать уровень альфа-кислот и
                  других составляющих, ведь процесс экстракции можно
                  останавливать при достижении экстрактом определённых
                  характеристик.
                </li>
              </ul>
              <br />
              <div className="images">
                <img src={IMAGES.hop_citra} alt="Хмель Цитра" />
                <img src={IMAGES.hop_mosaic} alt="Хмель Мозаик" />
                <img src={IMAGES.hop_simcoe} alt="Хмель Симкое" />
              </div>
              <div className="img_discription">
                <h5>Некоторые виды хмелей (фото кликабельны) </h5>
              </div>
              <li>
                <h5>Вода</h5>
              </li>
              <p>
                В пивоварении воду различают по составу и концентрации солей.
                Для некоторых сортов пива лучше подходит «жесткая вода» (с
                высоким содержанием солей), например, для мюнхенского. Есть
                сорта, сделанные исключительно на воде с низким содержанием
                солей (пльзеньское пиво). Современные технологии позволяют
                регулировать концентрацию солей в воде с очень высокой долей
                точности, что упрощает производство.
              </p>
              <li>
                <h5>Дрожжи</h5>
              </li>
              <p>
                Различают пивные дрожжи низового и верхового брожения. Дрожжи
                верхового брожения (например, Saccharomyces cerevisiae)
                формируют «шапку» на поверхности сусла, предпочитают температуры
                14—25 °C (поэтому верховое брожение также называется тёплым) и
                выдерживают более высокие концентрации спирта. Путем верхового
                брожения варят такие сорта как портер, эль и стаут.
              </p>{' '}
              <br />
              <p>
                Дрожжи низового (холодного) брожения (Saccharomyces uvarum,
                Saccharomyces carlsbergensis) имеют оптимум развития при 6—10 °C
                и оседают на дно ферментёра. Сорта: лагерное и среднеевропейское
                пиво. При создании пшеничного пива часто используется
                Torulaspora delbrueckii. При изготовлении ламбика применяются
                случайно попавшие в ферментёр дрожжи, обычно они принадлежат к
                роду Brettanomyces.
              </p>
            </ol>
            <br />
            <br />
            <h2>ТЕХНОЛОГИЯ ВАРКИ</h2>

            <ol>
              <li>
                <h5>Подработка солода</h5>
              </li>
              <p>
                Предназначенное для пивоварения зерновое сырьё требует
                предварительной обработки, которая заключается в превращении его
                в пивоваренный солод. Процесс включает в себя проращивание зёрен
                злаков (чаще всего ячменя), сушку и очистку от ростков. При
                проращивании крахмал в зёрнах расщепляется на сахара. Различная
                степень сушки солода применяется для приготовления солода разных
                типов — светлого, тёмного, чёрного.
              </p>
              <br />
              <p>
                Для получения тёмных и особенно карамельных сортов солод
                поджаривают, причём этот процесс, как правило, осуществляется в
                отдельном от пивоварни помещении. Чем сильнее жарят солод, тем
                больше сахаров карамелизуются в нём. Наиболее тёмные сорта
                солода не могут использоваться самостоятельно без светлых
                сортов, так как при обжаривании теряются ферменты, необходимые
                для осахаривания сусла. В здании пивоварни солод пропускают
                через дробилку, чтобы раскрыть оболочку зёрен. Это помогает
                извлечь больше крахмала в процессе затирания. Но зерна не должны
                превратиться в однородную массу. В составе сусла обязательны
                большие и мелкие крупинки. На крупных пивоварнях также
                применяется замачивание перед дроблением.
              </p>
              <li>
                <h5>Затирание сусла</h5>
              </li>
              <p>
                В зависимости от рецептуры в начале непосредственного
                приготовления пива готовится затор — смесь дроблёных
                зернопродуктов (различных сортов солода и других требуемых
                ингредиентов), предназначенных для затирания с водой. При
                смешивании его с водой получается кашица, которая имеет
                сладковатый вкус от растворённых сахаров солода.
              </p>
              <br />
              <p>
                В ходе затирания производят постепенный нагрев с так называемыми
                «температурными паузами», необходимыми для действия различных
                ферментов. На современном производстве таких пауз несколько:
              </p>
              <ul>
                <li>
                  50-52 градуса в течение 10-15 минут (белковая пауза (для
                  расщепления белков));
                </li>
                <li>
                  62-63 градуса 15-30 минут (действует фермент бета-амилаза,
                  который дробит крахмал и декстрины на мелкие фрагменты —
                  олигосахариды, мальтозу);
                </li>
                <li>
                  70-72 градуса 30 минут (действует альфа-амилаза, дробящая
                  крахмал на крупные фрагменты — декстрины).
                </li>
              </ul>
              <p>
                При затирании натуральные ферменты, содержащиеся в солоде,
                расщепляют крахмалы, превращая их в сахара, которые впоследствии
                становятся спиртом. Окончание процесса осахаривания определяют
                йодной пробой (капли раствора йода не должны синеть). Затем
                затор нагревают до 78 градусов (для инактивации ферментов и
                снижения вязкости) и подают на фильтрацию.
              </p>
              <br />
              <p>
                Существуют технологии затирания с отварками, когда часть затора
                кипятится. Обычно такой способ применяют при использовании
                несоложёного сырья — ячменя, риса, кукурузы, а также при
                производстве тёмных сортов пива.
              </p>
              <li>
                <h5>Фильтрация затора</h5>
              </li>
              <p>
                Полученный затор перекачивается в фильтр — чан, где происходит
                его разделение на неохмелённое пивное сусло и дробину —
                нерастворимые остатки затора, остающиеся в процессе фильтрации.
              </p>
              <br />
              <p>
                Процесс фильтрации состоит из трёх этапов: мэш-аута,
                рециркуляции и промывания. Мэш-аут заключается в нагреве затора
                до 76 ºC, что останавливает ферментативные реакции и сохраняет в
                сусле сбраживаемые сахара, а также делает сусло менее вязким,
                облегчая дальнейшую работу.
              </p>
              <br />
              <p>
                Затем осуществляется рециркуляция сусла и формируется
                фильтрующий слой, при помощи которого от сусла естественным
                образом отделяются частицы зерна, что делает сусло более
                прозрачным. Как только сусло очистится, оставшуюся дробину,
                состоящую из шелухи и частиц, образовавшихся в процессе
                затирания, необходимо промыть. Промывание дробины осуществляется
                тёплой водой, чтобы получить из дробины как можно больше сахаров
                для сусла.
              </p>
              <br />
              <p>
                Также применяют фильтры-прессы, в которых роль фильтровальной
                перегородки играет синтетический материал, а фильтрация
                происходит не под действием тяготения, а пневматическим сжатием
                фильтровальных элементов.
              </p>
              <li>
                <h5>Кипячение сусла</h5>
              </li>
              <p>
                Сусло варится 1-2 часа с добавлением хмеля и других необходимых
                ингредиентов. В ходе этого процесса погибают все микроорганизмы
                и разрушаются ферменты, поэтому дальнейшие химические реакции
                невозможны. Пивовары добиваются наперед установленной плотности
                начального сусла, которое на этикетке готового продукта
                обозначается как плотность пива.
              </p>
              <br />
              <p>
                Во время кипячения ароматические и горькие составные части хмеля
                растворяются, придавая суслу характерные для пива оттенки вкуса
                и аромата. В это же время коагулируют и выпадают в осадок
                белковые вещества, а также выпариваются некоторые ароматические
                компоненты, неблагоприятно влияющие на вкус пива. Также на
                некоторых заводах ускоряют удаление нежелательных остатков
                центрифугой.
              </p>
              <li>
                <h5>Осветление сусла</h5>
              </li>
              <p>
                По окончании варки осуществляется вихревое перемешивание,
                позволяющее сделать сусло ещё более прозрачным в результате
                удаления белков и частичек хмеля, которые оседают на дне. Эти
                частицы, под действием силы трения слоёв жидкости, собираются в
                центре днища гидроциклона. После 20-30 минут отстаивания сусло
                отделяют от нерастворимого остатка — бруха (труба).
              </p>
              <li>
                <h5>ОХЛАЖДЕНИЕ И АЭРАЦИЯ СУСЛА</h5>
              </li>
              <p>
                Сусло перекачивается в бродильный резервуар. В течение перекачки
                оно охлаждается и насыщается кислородом, необходимым для
                размножения дрожжей.{' '}
              </p>
              <li>
                <h5>Брожение</h5>
              </li>
              <p>
                Под воздействием заданных в сусло дрожжей происходит брожение,
                при котором простейшие сахара, содержащиеся в сусле,
                превращаются в спирт и углекислый газ. Продолжительность
                брожения и температура процесса зависят от того, какие дрожжи
                были заданы и какое пиво хотят получить — верхового или низового
                брожения. Для пива верхового брожения перед добавлением дрожжей
                сусло охлаждают до 18-22°C, для пива низового брожения – до
                5-10°C. Спустя сутки после закладки дрожжей на поверхности
                бродильного чана появляется толстый слой пены. Это значит, что
                дрожжи успешно начали превращать сахар в углекислый газ и спирт.
                В ходе брожения выделяется много тепла, поэтому сусло нуждается
                в постоянном охлаждении, температура должна быть стабильной.
              </p>
              <br />
              <p>
                На этапе брожения пивовары следят за концентрацией углекислоты в
                чанах. При достижении максимально допустимого уровня газ отводят
                по специальным трубам. Брожение останавливается после того, как
                весь сахар дрожжи переработают на спирт.
              </p>
              <br />
              <p>
                В результате брожения сусла получается нефильтрованное молодое
                пиво, которому необходимо созревание. Для этого его помещают в
                нержавеющие емкости и оставляют на срок от нескольких недель до
                4 месяцев, поддерживая стабильное давление и температуру. Для
                этого процесса получили широкое распространение т. н.
                цилиндро-конические танки (ЦКТ), в которых процессы основного
                брожения и дображивания происходят непрерывно, без перекачки, в
                одной ёмкости.
              </p>
              <li>
                <h5>Фильтрация и пастеризация</h5>
              </li>
              <p>
                Затем пиво фильтруется от остатков дрожжей. Фильтрация
                используется обычно в промышленном пивоварении. Используются
                намывные кизельгуровые фильтры, керамические, фильтры-прессы, а
                также сепараторы. Некоторые методы фильтрации уничтожают
                микрофлору пива и увеличивают этим срок его хранения.
              </p>
              <br />
              <p>
                Некоторые сорта пива подвергаются пастеризации — нагреванию до
                температуры порядка 68-72 °C для увеличения срока хранения.
                Считается, что пастеризация ухудшает вкус.
              </p>
              <li>
                <h5>Розлив и карбонизация</h5>
              </li>
              <p>
                После завершения процесса брожения пиво необходимо разлить в
                кеги или бутылки и газировать, либо естественным образом, либо
                принудительно. При принудительной карбонизации CO2 подаётся в
                ёмкость под высоким давлением, чтобы насытить напиток углекислым
                газом. Принудительная карбонизация применяется чаще, так как
                позволяет ускорить процесс и делает пиво ещё более прозрачным.
              </p>
              <br />
              <p>
                Перед разливом из тары удаляют воздух, ее тщательно моют,
                добиваясь максимальной стерильности. В противном случае
                ухудшатся вкус и плотность напитка, снизится срок хранения.
              </p>
            </ol>

            <br />
            <br />
            <div className="images">
              <img
                src={IMAGES.kak_delayut_pivo}
                alt="Общая схема производства пива"
              />
              <img src={IMAGES.sushka_soloda} alt="Сушка солода" />
              <img src={IMAGES.tank_zatora} alt="Танк для затора сусла" />

              <img src={IMAGES.drobilka} alt="Дробилка для солода" />

              <img src={IMAGES.tanki} alt="Цилиндро-конические танки" />

              <img src={IMAGES.rozliv_1} alt="Линия розлива" />
            </div>
            <br />
            <br />
            <h3>Используемые ресурсы при написании статьи:</h3>
            <br />
            <div className="refs">
              <p>
                АгроПродМаш{' '}
                <a
                  href="https://www.agroprodmash-expo.ru"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://www.agroprodmash-expo.ru
                </a>
              </p>
              <p>
                The Beer Connoisseur{' '}
                <a
                  href="https://beerconnoisseur.com"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://beerconnoisseur.com
                </a>
              </p>
              <p>
                Pivo BY{' '}
                <a href="https://pivo.by" target="_blank" rel="noreferrer">
                  https://pivo.by
                </a>
              </p>
              <p>
                Алкофан{' '}
                <a href="https://alcofan.com" target="_blank" rel="noreferrer">
                  https://alcofan.com
                </a>
              </p>
              <p>
                МирБир{' '}
                <a
                  href="https://www.mirbeer.ru"
                  target="_blank"
                  rel="noreferrer"
                >
                  https://www.mirbeer.ru
                </a>
              </p>
            </div>
          </div>
        </section>
      </SRLWrapper>
    </React.Fragment>
  );
};

export default Technology;
